.table-container {
    height: 400px;
    width: 550px;
    max-width: 100%;
    overflow: auto;
  }

.example-container {
    height: auto;
    width: 100%;
    max-width: 100%;
    overflow: auto;
  }
  
  table {
    width: 100%;
  }
  
  td.mat-column-star {
    width: 20px;
    padding-right: 8px;
  }
  
  th.mat-column-apellidos, td.mat-column-apellidos {
    padding-left: 8px;
  }
  
  .mat-mdc-table-sticky-border-elem-right {
    border-left: 1px solid #e0e0e0;
  }
  
  .mat-mdc-table-sticky-border-elem-left {
    border-right: 1px solid #e0e0e0;
  }

  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }

  .contraste{
    color: black;
  }

.hovered {
    background: #eee;
}

.highlighted {
  background: #999;
}

tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }

  .avatarDetalle{
    width: 120px;
    height: 120px;
  }

  .campo{
    font-weight: bold;  
  }

  .titHabil{
    font-weight: bold;  
  }
  
  .linea{
    margin: 0px;
  }